# AutomationAssigment

./: .classpath  MasterTestRunner.xml  TestRunner.xml  TestSanityRunner.xml  pom.xml
src/main/java/base/: TestBase.java
src/main/java/constants/: AppConstants.java
src/main/java/listeners/: customTestListener.java
src/main/java/pages/: CheckOutOverViewPage.java  CheckOutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  YourCartPage.java
src/main/java/utilities/: CommonUtils.java  CoreFunctions.java  ExcelReader.java  JavaScriptUtil.java  PropertiesFileReader.java  StringUtils.java  WaitUtils.java
src/test/java/testcases/: InvalidLoginTest.java  LoginTest.java  T2.java  Test.java  VerifyAscendingOrderProductPriceTest.java  VerifyDescendingOrderProductPriceTest.java  VerifyEndtoEndTest.java
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Test Suite/: Invalid Login Test.html  Invalid Login Test.xml  Login Test.html  Login Test.xml  VerifyAscendingOrderProductPriceTest.html  VerifyAscendingOrderProductPriceTest.xml  VerifyDescendingOrderProductPriceTest.html  VerifyDescendingOrderProductPriceTest.xml  VerifyEndtoEndTest.html  VerifyEndtoEndTest.xml
test-output/Automation Test Suite (0)/: VerifyAscendingOrderProductPriceTest.html  VerifyAscendingOrderProductPriceTest.xml  VerifyDescendingOrderProductPriceTest.html  VerifyDescendingOrderProductPriceTest.xml  VerifyEndtoEndTest.html  VerifyEndtoEndTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.InvalidLoginTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.VerifyAscendingOrderProductPriceTest.xml  TEST-testcases.VerifyDescendingOrderProductPriceTest.xml  TEST-testcases.VerifyEndtoEndTest.xml  TEST-testcases.VerifyProductPriceSortingTest.xml  TEST-utilities.ExcelCommonUtils.xml
test-output/old/: index.html
test-output/old/Automation Test Suite/: Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Automation Test Suite (0)/: VerifyAscendingOrderProductPriceTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
